﻿local AL = _G.AtlasLoot.GetLocales("ruRU")

if not AL then return end

-- These localization strings are translated on Curseforge: https://www.curseforge.com/wow/addons/atlaslootclassic/localization
-- Collections
AL["%s Sets"] = "%s Комплект"
AL["Abyssal Dukes"] = "Герцоги Бездны"
AL["Abyssal Lords"] = "Верховный совет Бездны"
AL["Abyssal Templars"] = "Совет Бездны"
AL["Avalanchion"] = "Лавинион"
AL["Azure Templar"] = "Лазурный храмовник"
AL["Azuregos"] = "Азурегос"
AL["Baron Charr"] = "Барон Огнерр"
AL["Baron Kazum"] = "Барон Казум"
AL["Box of Chocolates"] = "Коробка шоколадных конфет"
AL["Brightly Colored Egg"] = "Раскрашенное яйцо"
AL["Childrens Week"] = "Детская неделя"
AL["Crimson Templar"] = "Багровый храмовник"
AL["Dragons of Nightmare"] = "Драконы Кошмара"
AL["Earthen Templar"] = "Земельник-храмовник"
AL["Elemental Invasions"] = "Вторжения элементалей"
AL["Emeriss"] = "Эмерисс"
AL["Equip"] = "Экипировка"
AL["Faction Mounts"] = "Фракционные ездовые животные."
AL["Feast of Winter Veil"] = "Зимний Покров"
AL["Festive Gift"] = "Подарок в разноцветной упаковке"
AL["First Prize"] = "Первый приз"
AL["Gaily Wrapped Present"] = "Подарок в яркой упаковке"
AL["Gently Shaken Gift"] = "Слегка помятый подарок"
AL["Gift of Adoration"] = "Дар любви"
AL["Gurubashi Arena"] = "Арена Гурубаши"
AL["Hallow's End"] = "Тыквовин"
AL["Harvest Festival"] = "Неделя урожая"
AL["High Marshal Whirlaxis"] = "Верховный маршал Круговерт"
AL["Hoary Templar"] = "Серый храмовник"
AL["Lethon"] = "Летон"
AL["Lord Blackwood"] = "Лорд Блэквуд"
AL["Lord Kazzak"] = "Владыка Каззак"
AL["Lord Skwol"] = "Лорд Сквол"
AL["Love is in the Air"] = "Любовная лихорадка"
AL["Lucky Red Envelope"] = "Счастливый красный конверт"
AL["Lunar Festival"] = "Лунный фестиваль"
AL["Lunar Festival Fireworks Pack"] = "Коробка с фейерверками для Лунного фестиваля"
AL["Masks"] = "Маски"
AL["Midsummer Festival"] = "Огненный солнцеворот"
AL["Noblegarden"] = "Сад чудес"
AL["One-Handed Weapons"] = "Одноручное оружие"
AL["Prince Skaldrenox"] = "Принц Скальдренокс"
AL["Princess Tempestria"] = "Принцесса Бурилла"
AL["Ranged Weapons"] = "Оружие дальнего боя"
AL["Rare Fish"] = "Редкая рыба"
AL["Rare Fish Rewards"] = "Награда за редкую рыбу"
AL["Revanchion"] = "Реваншион"
AL["Scarlet Monastery - Graveyard"] = "Монастырь Алого ордена - Кладбище"
AL["Scorn"] = "Насмешник"
AL["Scourge Invasion"] = "Вторжение Плети"
AL["Sets"] = "Наборы предметов"
AL["Silithus Abyssal"] = "Бездна Силитуса"
AL["Smokywood Pastures"] = "Подарочный набор от \"Пастбищ Дымного Леса\""
AL["Smokywood Pastures Special Gift"] = "Особый подарок от \"Пастбищ Дымного Леса\""
AL["Spirit of Azuregos"] = "Дух Азурегоса"
AL["Stranglethorn Fishing Extravaganza"] = "Рыбомания Тернистой долины"
AL["Taerar"] = "Таэрар"
AL["The Duke of Cynders"] = "Огарцог"
AL["The Duke of Fathoms"] = "Герцог Глубин"
AL["The Duke of Shards"] = "Герцог Осколков"
AL["The Duke of Zephyrs"] = "Герцог Ветров"
AL["The Windreaver"] = "Ветробой"
AL["Tier Sets"] = "Сетовые наборы"
AL["Two-Handed Weapons"] = "Двуручное оружие"
AL["Wands"] = "Жезлы"
AL["World Bosses"] = "Мировые Боссы"
AL["World Epics"] = "Эпическая добыча в открытом мире."
AL["World Events"] = "Мировые события"
AL["Ysondre"] = "Исондра"
