﻿local AL = _G.AtlasLoot.GetLocales("ruRU")

if not AL then return end

-- These localization strings are translated on Curseforge: https://www.curseforge.com/wow/addons/atlaslootclassic/localization
-- Options
AL["Add new list"] = "Добавить новый список"
AL["Added |cff00ff00%d|r items into list |cff00ff00%s|r."] = "Предметы |cff00ff00%d|r добавлены в список |cff00ff00%s|r"
AL["Always active for all Profiles."] = "Всегда активен для всех профилей."
AL["Always active for profile: |cff00ff00%s|r"] = "Всегда активен для профиля: |cff00ff00%s|r"
AL["Always marks items as favourite for every profile if enabled."] = "Всегда помечает предметы как избранные для каждого профиля, если он включен."
AL["Always marks items as favourite for profile |cff00ff00%s|r if enabled."] = "Всегда помечает предметы как избранные для профиля |cff00ff00%s|r , если настройка включена"
AL["Background"] = "Фоновое изображение."
AL["Background color/alpha"] = "Цвет/прозрачность фонового изображения."
AL["Clear list"] = "Очистить список"
AL["Content"] = "Содержание"
AL["Content bottom bar"] = "Нижняя панель содержимого"
AL["Content phase settings"] = "Настройки фазы контента"
AL["Content top bar"] = "Верхняя панель контента"
AL["Delete list"] = "Удалить список"
AL["Enable auto selection of bosses if available."] = "Включить автоматический выбор боссов, если доступно."
AL["Enable auto selection of instances if available."] = "Включите автоматический выбор подземелий, если они доступны."
AL["Enable WoWHead links."] = "Включить ссылки на Wowhead"
AL["Export item list"] = "Экспорт списка предметов"
AL["Font"] = "Шрифт"
AL["Font color/alpha"] = "Цвет шрифта"
AL["Font size"] = "Размер шрифта"
AL["Icon"] = "Значок"
AL["Import item list"] = "Импорт списка предметов"
AL["Lock minimap button."] = "Заблокировать позицию иконки у мини-карты."
AL["Main"] = "Главное"
AL["Minimap Button"] = "Кнопка у мини-карты."
AL["Remove |cffff0000%d|r items from list."] = "Удалить |cffff0000%d|r предметы из списка."
AL["Replace existing items"] = "Заменить существующие предметы"
AL["Reset frame position"] = "Сбросить положение фрейма"
AL["Reset position of minimap button"] = "Сброс положения кнопки у мини-карты"
AL["Reset position of the |cff33ff99\"%s\"|r window."] = "Сбросить положение |cff33ff99\"окна %s\"|r"
AL["Reset position of the |cff33ff99\"Minimap button\"|r."] = "Сбросить положение |cff33ff99\"кнопки на мини-карте\"|r."
AL["Scale"] = "Масштаб"
AL["Select instance loottable on open."] = "Выберите таблицу предметов при открытии подземелья."
AL["Selected list settings"] = "Настройки выбранного списка"
AL["Show background image if available."] = "Показать фоновое изображение, если доступно."
AL["Show content phase in tooltip."] = "Показывать фазу контента во всплывающей подсказке"
AL["Show content phase indicator for crafting."] = "Показывать индикатор фазы контента для создаваемых предметов"
AL["Show content phase indicator for items."] = "Показывать индикатор фазы контента для предметов"
AL["Show content phase indicator for loottables."] = "Показывать индикатор фазы контента для таблиц добычи"
AL["Show content phase indicator for sets."] = "Показывать индикатор фазы контента для наборов предметов"
AL["Show favourite item icon in item tooltip"] = "Показывать значок избранного предмета во всплывающей подсказке"
AL["Show ID's in tooltip."] = "Показывать ID во всплывающей подсказке."
AL["Show level range if aviable."] = "Показать диапазон доступных уровней."
AL["Show listname in item tooltip"] = "Показать имя списка во всплывающей подсказке"
AL["Show minimap button."] = "Показать кнопку у мини-карты."
AL["Show minimum level for entry."] = "Показать минимальный уровень для входа."
AL["Text"] = "Текст"
AL["Use content color if available."] = "По возможности использовать цвет содержимого"
AL["Use english WoWHead."] = "Использовать англоязычную версию WoWHead"
AL["Use GameTooltip"] = "Использовать игровые подсказки."
AL["Use the standard GameTooltip instead of the custom AtlasLoot tooltip"] = "Используйте стандартные игровые подсказки вместо собственной подсказки AtlasLoot."
AL["Windows"] = "Окна"
