﻿local AL = _G.AtlasLoot.GetLocales("koKR")

if not AL then return end

-- These localization strings are translated on Curseforge: https://www.curseforge.com/wow/addons/atlaslootclassic/localization
-- DungeonsAndRaids
AL["20 Raid"] = "20인 공격대"
AL["20 Raids"] = "20인 공격대"
AL["40 Raid"] = "40인 공격대"
AL["40 Raids"] = "40인 공격대"
AL["Agathelos the Raging"] = "흉포한 아가테로스"
AL["Aggem Thorncurse"] = "저주의가시 아겜"
AL["Ahn'Qiraj enchants"] = "안퀴라즈 마법부여"
AL["Ahn'Qiraj scarabs"] = "안퀴라즈 스카라베"
AL["Aku'mai"] = "아쿠마이"
AL["All bosses"] = "모든 보스"
AL["Alzzin the Wildshaper"] = "칼날바람 알진"
AL["Ambassador Flamelash"] = "사자 화염채찍"
AL["Amnennar the Coldbringer"] = "혹한의 암네나르"
AL["Ancient Stone Keeper"] = "고대 바위 문지기"
AL["Antu'sul"] = "안투술"
AL["Anub'Rekhan"] = "아눕레칸"
AL["Anub'shiah"] = "아눕쉬아"
AL["Arcanist Doan"] = "신비술사 도안"
AL["Archaedas"] = "아카에다스"
AL["Archivist Galford"] = "기록관 갈포드"
AL["Archmage Arugal"] = "대마법사 아루갈"
AL["Armory"] = "병영"
AL["Arugal's Voidwalker"] = "아루갈의 보이드워커"
AL["Atal'alarion"] = "아탈알라리온"
AL["Atiesh"] = "아티쉬"
AL["Avatar of Hakkar"] = "학카르의 화신"
AL["Ayamiss the Hunter"] = "사냥꾼 아야미스"
AL["Azshir the Sleepless"] = "잠들지 않는 아즈시르"
AL["Bael'Gar"] = "벨가르"
AL["Baelog"] = "밸로그"
AL["Baelog's Chest"] = "벨로그의 상자"
AL["Balcony Minibosses"] = "발코니 미니 보스"
AL["Balnazzar"] = "발나자르"
AL["Bannok Grimaxe"] = "반노크 그림액스"
AL["Baron Aquanis"] = "남작 아쿠아니스"
AL["Baron Geddon"] = "남작 게돈"
AL["Baron Rivendare"] = "남작 리븐데어"
AL["Baron Silverlaine"] = "남작 실버레인"
AL["Baroness Anastari"] = "남작부인 아나스타리"
AL["Battleguard Sartura"] = "전투감시병 살투라"
AL["Black Guard Swordsmith"] = "검은호위대 검제작자"
AL["Blind Hunter"] = "장님 사냥꾼"
AL["Blood Steward of Kirtonos"] = "키르토노스의 혈지기"
AL["Bloodlord Mandokir"] = "혈군주 만도키르"
AL["Bloodmage Thalnos"] = "혈법사 탈노스"
AL["Books"] = "도서"
AL["Broodlord Lashlayer"] = "용기대장 래쉬레이어"
AL["Bruegal Ironknuckle"] = "무쇠주먹 브루갈"
AL["Burning Felguard"] = "불타는 지옥수호병"
AL["Buru the Gorger"] = "먹보 부루"
AL["Cannon Master Willey"] = "포병대장 윌리"
AL["Captain Greenskin"] = "선장 그린스킨"
AL["Captain Kromcrush"] = "대장 크롬크러쉬"
AL["Cathedral"] = "대성당"
AL["Celebras the Cursed"] = "저주받은 셀레브라스"
AL["Charlga Razorflank"] = "서슬깃 차를가"
AL["Chest of The Seven"] = "일곱 현자의 궤짝"
AL["Chief Ukorz Sandscalp"] = "족장 우코르즈 샌드스칼프"
AL["Cho'Rush the Observer"] = "정찰병 초루쉬"
AL["Chromaggus"] = "크로마구스"
AL["Class books"] = "직업 도서"
AL["Commander Springvale"] = "사령관 스프링베일"
AL["Cookie"] = "쿠키"
AL["Crimson Hammersmith"] = "진홍십자군 대장장이"
AL["Crowd Pummeler 9-60"] = "고철 압축기 9-60"
AL["Crystal Fang"] = "수정 맹독 거미"
AL["C'Thun"] = "쑨"
AL["Dark Coffer"] = "검은 금고"
AL["Dark Iron Ambassador"] = "검은무쇠단 사절"
AL["Dark Keeper"] = "어둠괴철로단"
AL["Darkmaster Gandling"] = "암흑스승 간틀링"
AL["Darkstone Tablet"] = "다크스톤 서판"
AL["Death Knight Darkreaver"] = "죽음의 기사 다크리버"
AL["Death Speaker Jargba"] = "죽음의 예언자 잘그바"
AL["Deathsworn Captain"] = "죽음의 경비대장"
AL["Defias Gunpowder"] = "데피아즈단 화약"
AL["Deviate Faerie Dragon"] = "돌연변이 요정용"
AL["Doan's Strongbox"] = "도안의 금고"
AL["Doctor Theolen Krastinov"] = "학자 테올린 크라스티노브"
AL["Dreamscythe"] = "드림사이드"
AL["Dungeons"] = "던전"
AL["Dustwraith"] = "더스트레이스"
AL["Earthcaller Halmgar"] = "대지술사 함가르"
AL["East"] = "(동쪽)"
AL["Ebonroc"] = "에본로크"
AL["Edwin VanCleef"] = "에드윈 밴클리프"
AL["Electrocutioner 6000"] = "기계화 문지기 6000"
AL["Emperor Dagran Thaurissan"] = "제왕 다그란 타우릿산"
AL["Emperor Vek'lor"] = "제왕 베클로어"
AL["Emperor Vek'nilash"] = "제왕 베크닐라쉬"
AL["Enchants"] = "마법부여"
AL["Eric \"The Swift\""] = "\"날쌘돌이\" 에릭"
AL["Eviscerator"] = "적출자"
AL["Fallen Champion"] = "타락한 용사"
AL["Fankriss the Unyielding"] = "불굴의 판크리스"
AL["Fel Steed / Shadow Charger"] = "지옥마 / 공포마"
AL["Fengus's Chest"] = "펜구스의 궤짝"
AL["Fenrus the Devourer"] = "파멸의 펜루스"
AL["Fineous Darkvire"] = "파이너스 다크바이어"
AL["Firemaw"] = "화염아귀"
AL["Flamegor"] = "플레임고르"
AL["Gahz'ranka"] = "가즈란카"
AL["Gahz'rilla"] = "가즈릴라"
AL["Galgann Firehammer"] = "갈간 파이어해머"
AL["Garr"] = "가르"
AL["Gehennas"] = "게헨나스"
AL["Gelihast"] = "겔리하스트"
AL["Gelk"] = "겔크"
AL["General Angerforge"] = "사령관 앵거포지"
AL["General Drakkisath"] = "사령관 드라키사스"
AL["General Rajaxx"] = "장군 라작스"
AL["Ghamoo-ra"] = "가무라 "
AL["Ghok Bashguud"] = "고크 배시구드"
AL["Gilnid"] = "길니드"
AL["Gizrul the Slavener"] = "흉포한 기즈룰"
AL["Gluth"] = "글루스"
AL["Glutton"] = "게걸먹보"
AL["Golem Lord Argelmach"] = "골렘군주 아젤마크"
AL["Golemagg the Incinerator"] = "초열의 골레마그"
AL["Goraluk Anvilcrack "] = "고랄루크 앤빌크랙"
AL["Gorosh the Dervish"] = "광신자 고로쉬"
AL["Gothik the Harvester"] = "영혼 착취자 고딕"
AL["Grand Widow Faerlina"] = "귀부인 팰리나"
AL["Graveyard"] = "공동묘지"
AL["Gri'lek"] = "그리렉"
AL["Grimlok"] = "그림로크"
AL["Grizzle"] = "그리즐"
AL["Grobbulus"] = "그라불루스"
AL["Grubbis"] = "그루비스 "
AL["Guard Fengus"] = "경비병 펜구스"
AL["Guard Mol'dar"] = "경비병 몰다르"
AL["Guard Slip'kik"] = "경기병 슬립킥"
AL["Guzzler"] = "주정뱅이"
AL["Gyth"] = "기스"
AL["Hakkar"] = "학카르"
AL["Halycon"] = "할리콘"
AL["Hazza'rah"] = "하자라"
AL["Hazzas"] = "하자스"
AL["Hearthsinger Forresten"] = "하스싱어 포레스턴"
AL["Hedrum the Creeper"] = "왕거미 헤드룸"
AL["Heigan the Unclean"] = "부정의 헤이건"
AL["Henry Stern"] = "헨리 스턴"
AL["Herod"] = "헤로드"
AL["High Inquisitor Fairbanks"] = "종교재판관 페어뱅크스"
AL["High Inquisitor Whitemane"] = "종교재판관 화이트메인"
AL["High Interrogator Gerstahn "] = "대심문관 게르스탄"
AL["High Priest Thekal"] = "대사제 데칼"
AL["High Priest Venoxis"] = "대사제 베녹시스"
AL["High Priestess Arlokk"] = "대여사제 알로크"
AL["High Priestess Jeklik"] = "대여사제 제클릭"
AL["High Priestess Mar'li"] = "대여사제 말리"
AL["Highlord Omokk"] = "대군주 오모크"
AL["Houndmaster Grebmar"] = "사냥개조련사 그렙마르"
AL["Houndmaster Loksey"] = "사냥개 조련사 록시"
AL["Hurley Blackbreath"] = "헐레이 블랙브레스"
AL["Hydromancer Velratha"] = "유체술사 벨라타"
AL["Hydrospawn"] = "히드로스폰"
AL["Illyanna Ravenoak"] = "일샨나 레이븐호크"
AL["Immol'thar"] = "이몰타르"
AL["Instructor Malicia"] = "조교 말리시아"
AL["Instructor Razuvious"] = "훈련교관 라주비어스"
AL["Interrogator Vishas"] = "심문관 비샤스"
AL["Ironaya"] = "아이로나야"
AL["Ironspine"] = "무쇠해골"
AL["Isalien"] = "이살리엔"
AL["Jammal'an the Prophet"] = "예언자 잠말란"
AL["Jandice Barov"] = "잔다이스 바로브"
AL["Jed Runewatcher"] = "제드 룬와처"
AL["Jergosh the Invoker"] = "기원사 제로쉬"
AL["Jin'do the Hexxer"] = "주술사 진도"
AL["Jordan's Smithing Hammer"] = "조던의 대장장이 망치"
AL["Kam Deepfury"] = "캄 딥퓨리"
AL["Kel'Thuzad"] = "켈투자드"
AL["King Gordok"] = "왕 고르독"
AL["Kirtonos the Herald"] = "사자 키르토노스"
AL["Knot Thimblejack's Cache"] = "노트 팀블젝의 은닉품"
AL["Kolk"] = "콜크"
AL["Kormok"] = "코르모크"
AL["Kresh"] = "크레쉬"
AL["Kurinnaxx"] = "쿠린낙스"
AL["Lady Anacondra"] = "여군주 아나콘드라"
AL["Lady Illucia Barov"] = "여군주 일루시아 바로브"
AL["Lady Sarevess"] = "여왕 사레베스"
AL["Landslide"] = "산사태"
AL["Lethtendris"] = "레스텐드리스"
AL["Library"] = "도서관"
AL["Loatheb"] = "로데브"
AL["Lokhtos Darkbargainer"] = "로크토스 다크바게이너"
AL["Lord Alexei Barov"] = "군주 알렉세이 바로브"
AL["Lord Cobrahn"] = "군주 코브란"
AL["Lord Hel'nurath"] = "군주 헬누라스"
AL["Lord Incendius"] = "군주 인센디우스"
AL["Lord Pythas"] = "군주 피타스"
AL["Lord Roccor"] = "불의군주 록코르"
AL["Lord Serpentis"] = "군주 서펜디스"
AL["Lord Valthalak"] = "군주 발타라크"
AL["Lord Vyletongue"] = "군주 바일텅"
AL["Lorekeeper Polkelt"] = "현자 폴켈트"
AL["Lower "] = "(하층)"
AL["Lucifron"] = "루시프론"
AL["Maexxna"] = "맥스나"
AL["Magister Kalendris"] = "마법사 칼렌드리스"
AL["Magistrate Barthilas"] = "집정관 바실라스"
AL["Magmadar"] = "마그마다르"
AL["Magmus"] = "마그무스"
AL["Magra"] = "마그라"
AL["Majordomo Executus"] = "청지기 이그젝큐투스"
AL["Maleki the Pallid"] = "냉혈한 말레키"
AL["Malor the Zealous"] = "광신자 말로"
AL["Malors Strongbox"] = "말로의 금고"
AL["Maraudos"] = "마라우도스"
AL["Marduk Blackpool"] = "마르두크 블랙풀"
AL["Mekgineer Thermaplugg"] = "멕기니어 텔마플러그"
AL["Meshlok the Harvester"] = "정원사 메슬로크"
AL["Miner Johnson"] = "광부 존슨"
AL["Moam"] = "모암"
AL["Mor Grayhoof"] = "모르 그레이후프"
AL["Mordresh Fire Eye"] = "불꽃눈 모드레쉬"
AL["Morphaz"] = "몰파즈"
AL["Mother Smolderweb"] = "여왕 불그물거미"
AL["Mr. Smite"] = "미스터 스마이트"
AL["Mutanus the Devourer"] = "걸신들린 무타누스"
AL["Nefarian"] = "네파리안"
AL["Nekrum Gutchewer"] = "네크룸 거트츄어"
AL["Nerub'enkan"] = "네룹엔칸"
AL["North"] = "(북쪽)"
AL["Noth the Plaguebringer"] = "역병술사 노스"
AL["Noxxion"] = "녹시온"
AL["Odo the Blindwatcher"] = "눈먼감시자 오도"
AL["Ogom the Wretched"] = "비운의 오그옴"
AL["Ok'thor the Breaker"] = "파괴자 오크토르"
AL["Olaf"] = "올라프"
AL["Old Serra'kis"] = "늙은 세라키스"
AL["Onyxia"] = "오닉시아"
AL["Ossirian the Unscarred"] = "무적의 오시리안"
AL["Ouro"] = "아우로"
AL["Overlord Ramtusk"] = "대군주 램터스크"
AL["Overlord Wyrmthalak"] = "대군주 윔타라크"
AL["Panzor the Invincible"] = "무적의 판저"
AL["Patchwerk"] = "패치워크"
AL["Phalanx"] = "팔란스"
AL["Plaguemaw the Rotting"] = "썩어가는 역병아귀"
AL["Plugger Spazzring"] = "플러거스파즈링"
AL["Postmaster Malown"] = "우체국장 말로운"
AL["Prince Tortheldrin"] = "왕자 토르텔드린"
AL["Princess Huhuran"] = "공주 후후란"
AL["Princess Moira Bronzebeard "] = "공주 모이라 브론즈비어드"
AL["Princess Theradras"] = "공주 테라드라스"
AL["Pusillin"] = "푸실린"
AL["Pyroguard Emberseer"] = "불의 수호자 엠버시어"
AL["Pyromancer Loregrain"] = "화염술사 로어그레인"
AL["Quartermaster Zigris"] = "병참장교 지그리스"
AL["Ragglesnout"] = "너덜주둥이"
AL["Ragnaros"] = "라그나로스"
AL["Ramstein the Gorger"] = "먹보 람스타인"
AL["Ras Frostwhisper"] = "라스 프로스트위스퍼"
AL["Rattlegore"] = "들창어금니"
AL["Razorclaw the Butcher"] = "도살자 칼날발톱"
AL["Razorfen Spearhide"] = "가시덩굴일족 가시근위병"
AL["Razorgore the Untamed"] = "폭군 서슬송곳니"
AL["Razorlash"] = "칼날채찍"
AL["Renataki"] = "레나타키"
AL["Rethilgore"] = "들창엄니"
AL["Revelosh"] = "레벨로쉬"
AL["Rhahk'Zor"] = "라크조르"
AL["Ribbly Screwspigot"] = "리블리 스크류스피곳"
AL["Rotgrip"] = "썩은 아귀"
AL["Sandfury Executioner"] = "성난모래부족 사형집행인"
AL["Sapphiron"] = "사피론"
AL["Scarlet Commander Mograine"] = "붉은십자군 사령관 모그레인"
AL["Secret Safe"] = "비밀 금고"
AL["Sells:"] = "판매:"
AL["Sergeant Bly"] = "하사관 블라이"
AL["Shade of Eranikus"] = "에라니쿠스의 사령"
AL["Shadow Hunter Vosh'gajin"] = "어둠사냥꾼 보쉬가진"
AL["Shadowforge Cache"] = "어둠괴철로단 상자"
AL["Shadowpriest Sezz'ziz"] = "어둠의사제 세즈지즈"
AL["Shared loot"] = "공유 전리품"
AL["Shazzrah"] = "샤즈라"
AL["Shen'dralar Provisioner"] = "셴드렐라 배급원"
AL["Skul"] = "스컬"
AL["Skum"] = "스컴"
AL["Sneed"] = "스니드"
AL["Sneed's Shredder"] = "스니드의 벌목기"
AL["Solakar Flamewreath"] = "화염고리 솔라카르"
AL["Sothos and Jarien's Heirlooms"] = "소도스와 자리엔의 가보"
AL["Spawn of Hakkar"] = "학카르의 피조물"
AL["Spirestone Battle Lord"] = "뾰족바위일족 전투대장"
AL["Spirestone Butcher"] = "뾰족바위일족 학살자"
AL["Spirestone Lord Magus"] = "뾰족바위일족 마법사장"
AL["Stomper Kreeg"] = "천둥발 크리그"
AL["Stonespine"] = "뾰족바위"
AL["Stratholme Courier"] = "스트라솔룸 급사"
AL["Sulfuron Harbinger"] = "설퍼론 사자"
AL["Tablet of Will"] = "결의의 서판"
AL["Taragaman the Hungerer"] = "욕망의 타라가만"
AL["Techbot"] = "첨단로봇"
AL["Tendris Warpwood"] = "굽이나무 텐드리스"
AL["Thaddius"] = "타디우스"
AL["The Beast"] = "괴수"
AL["The Book of Ur"] = "우르의 책"
AL["The Four Horsemen"] = "4인의 기병대"
AL["The Nameless Prophet"] = "이름 없는 예언자"
AL["The Prophet Skeram"] = "예언자 스케람"
AL["The Ravenian"] = "라베니안"
AL["The Unforgiven"] = "용서받지 못한 자"
AL["Theka the Martyr"] = "순교자 데카"
AL["Theldren"] = "텔드렌"
AL["Timmy the Cruel"] = "잔혹한 티미"
AL["Tinkerer Gizlock"] = "땜장이 기즐록"
AL["Trash Mobs"] = "쓰레기 몹"
AL["Tribute"] = "공물"
AL["Tsu'zee"] = "츄지"
AL["Tuten'kash"] = "투텐카쉬"
AL["Twilight Lord Kelris"] = "황혼의 군주 켈리스"
AL["Twin Emperors"] = "쌍둥이 제왕"
AL["Unforged Rune Covered Breastplate"] = "벼려지지 않은 룬문자 흉갑"
AL["Upper "] = "(상층)"
AL["Urok Doomhowl"] = "우르크 둠하울"
AL["Vaelastrasz the Corrupt"] = "타락한 밸라스트라즈"
AL["Vectus"] = "벡투스"
AL["Veng"] = "벵"
AL["Verdan the Everliving"] = "영생의 베르단"
AL["Verek"] = "베레크"
AL["Viscidus"] = "비시디우스"
AL["Viscous Fallout"] = "방사성 폐기물"
AL["War Master Voone"] = "대장군 부네"
AL["Warchief Rend Blackhand"] = "대족장 렌드 블랙핸드"
AL["Warder Stilgiss"] = "문지기 스틸기스"
AL["Watchman Doomgrip"] = "보초 둠그립"
AL["Weaver"] = "위버"
AL["West"] = "(서쪽)"
AL["Witch Doctor Zum'rah"] = "의술사 줌라"
AL["Wolf Master Nandos"] = "늑대왕 난도스"
AL["Wushoolay"] = "우슬레이"
AL["Zerillis"] = "제릴리스"
AL["Zevrim Thornhoof"] = "제브림 쏜후프"
