﻿local AL = _G.AtlasLoot.GetLocales("frFR")

if not AL then return end

-- These localization strings are translated on Curseforge: https://www.curseforge.com/wow/addons/atlaslootclassic/localization
-- DungeonsAndRaids
AL["20 Raid"] = "Raid 20"
AL["20 Raids"] = "Raids 20"
AL["40 Raid"] = "Raid 40"
AL["40 Raids"] = "Raids 40"
AL["Agathelos the Raging"] = "Agathelos le Déchaîné"
AL["Ahn'Qiraj enchants"] = "Enchantements d'Ahn'Qira"
AL["Ahn'Qiraj scarabs"] = "Scarabées Ahn'Qiraj"
AL["Aku'mai"] = "Aku'mai"
AL["All bosses"] = "Tous les boss"
AL["Alzzin the Wildshaper"] = "Alzzin le Modeleur"
AL["Ambassador Flamelash"] = "Ambassadeur Cinglefouet"
AL["Amnennar the Coldbringer"] = "Amnennar le Porte-froid"
AL["Ancient Stone Keeper"] = "Ancien Gardien des pierres"
AL["Antu'sul"] = "Antu'sul"
AL["Anub'Rekhan"] = "Anub'Rekhan"
AL["Anub'shiah"] = "Anub'shiah"
AL["AQ opening"] = "Entrée d'Ahn'Qiraj"
AL["Arcanist Doan"] = "Arcaniste Doan"
AL["Archaedas"] = "Archaedas"
AL["Archivist Galford"] = "Archiviste Galford"
AL["Archmage Arugal"] = "Archimage Arugal"
AL["Armory"] = "Armurerie"
AL["Arugal's Voidwalker"] = "Marcheur du Vide d'Arugal"
AL["Atal'alarion"] = "Atal'alarion"
AL["Avatar of Hakkar"] = "Avatar d'Hakkar"
AL["Ayamiss the Hunter"] = "Ayamiss le Chasseur"
AL["Azshir the Sleepless"] = "Azshir le Sans-sommeil"
AL["Bael'Gar"] = "Bael'Gar"
AL["Baelog"] = "Baelog"
AL["Baelog's Chest"] = "Coffre de Baelog"
AL["Balnazzar"] = "Balnazzar"
AL["Bannok Grimaxe"] = "Bannok Hache-sinistre"
AL["Baron Aquanis"] = "Baron Aquanis"
AL["Baron Geddon"] = "Baron Geddon"
AL["Baron Rivendare"] = "Baron Vaillefendre"
AL["Baron Silverlaine"] = "Baron d'Argelaine"
AL["Baroness Anastari"] = "Baronne Anastari"
AL["Battleguard Sartura"] = "Garde de guerre Sartura"
AL["Black Guard Swordsmith"] = "Fabricant d'épées de la Garde noire"
AL["Blind Hunter"] = "Chasseur aveugle"
AL["Blood Steward of Kirtonos"] = "Régisseuse sanglante de Kirtonos"
AL["Bloodlord Mandokir"] = "Seigneur sanglant Mandokir"
AL["Bloodmage Thalnos"] = "Mage de sang Thalnos"
AL["Books"] = "Livres"
AL["Broodlord Lashlayer"] = "Seigneur des couvées Lanistaire"
AL["Bruegal Ironknuckle"] = "Bruegal Poing-de-fer"
AL["Burning Felguard"] = "Gangregarde ardent"
AL["Buru the Gorger"] = "Buru Grandgosier"
AL["Cannon Master Willey"] = "Maître canonnier Willey"
AL["Captain Greenskin"] = "Capitaine Vertepeau"
AL["Captain Kromcrush"] = "Capitaine Kromcrush"
AL["Cathedral"] = "Cathédrale"
AL["Celebras the Cursed"] = "Celebras le Maudit"
AL["Charlga Razorflank"] = "Charlga Trancheflanc"
AL["Chest of The Seven"] = "Coffre des sept"
AL["Chief Ukorz Sandscalp"] = "Chef Ukorz Scalpessable"
AL["Cho'Rush the Observer"] = "Cho'Rush l'Observateur"
AL["Chromaggus"] = "Chromaggus"
AL["Class books"] = "Livres de classe"
AL["Commander Springvale"] = "Commandant Springvale"
AL["Cookie"] = "Macaron"
AL["Crimson Hammersmith"] = "Forgeur de marteaux cramoisi"
AL["Crowd Pummeler 9-60"] = "Faucheur de foule 9-60"
AL["Crystal Fang"] = "Croc cristallin"
AL["C'Thun"] = "C'Thun"
AL["Dark Iron Ambassador"] = "Ambassadeur Sombrefer"
AL["Darkmaster Gandling"] = "Sombre Maître Gandling"
AL["Death Knight Darkreaver"] = "Chevalier de la mort Ravassombre"
AL["Death Speaker Jargba"] = "Nécrorateur Jargba"
AL["Deathsworn Captain"] = "Capitaine Ligemort"
AL["Defias Gunpowder"] = "Poudre à canon des Défias"
AL["Deviate Faerie Dragon"] = "Dragon féérique déviant"
AL["Doctor Theolen Krastinov"] = "Docteur Theolen Krastinov"
AL["Dreamscythe"] = "Fauche-rêve"
AL["Dungeons"] = "Donjons"
AL["Dustwraith"] = "Ame en peine poudreuse"
AL["Earthcaller Halmgar"] = "Implorateur de la terre Halmgar"
AL["East"] = "Est"
AL["Ebonroc"] = "Rochébène"
AL["Edwin VanCleef"] = "Edwin VanCleef"
AL["Electrocutioner 6000"] = "Electrocuteur 6000"
AL["Emperor Dagran Thaurissan"] = "Empereur Dagran Thaurissan"
AL["Emperor Vek'lor"] = "Empereur Vek'lor"
AL["Emperor Vek'nilash"] = "Empereur Vek'nilash"
AL["Enchants"] = "Enchantements"
AL["Eviscerator"] = "Eviscérateur"
AL["Fallen Champion"] = "Champion mort"
AL["Fankriss the Unyielding"] = "Fankriss l'Inflexible"
AL["Fengus's Chest"] = "Coffre de Fengus"
AL["Fenrus the Devourer"] = "Fenrus le Dévoreur"
AL["Fineous Darkvire"] = "Fineous Sombrevire"
AL["Firemaw"] = "Gueule-de-feu"
AL["Flamegor"] = "Flamegor"
AL["Gahz'ranka"] = "Gahz'ranka"
AL["Gahz'rilla"] = "Gahz'rilla"
AL["Galgann Firehammer"] = "Galgann Martel-de-feu"
AL["Garr"] = "Garr"
AL["Gehennas"] = "Gehennas"
AL["Gelihast"] = "Gelihast"
AL["Gelk"] = "Gelk"
AL["General Angerforge"] = "Général Forgehargne"
AL["General Drakkisath"] = "Général Drakkisath"
AL["General Rajaxx"] = "Général Rajaxx"
AL["Ghamoo-ra"] = "Ghamoo-ra"
AL["Ghok Bashguud"] = "Ghok Bounnebaffe"
AL["Gilnid"] = "Gilnid"
AL["Gizrul the Slavener"] = "Gizrul l'esclavagiste"
AL["Gluth"] = "Gluth"
AL["Glutton"] = "Glouton"
AL["Golem Lord Argelmach"] = "Seigneur golem Argelmach"
AL["Golemagg the Incinerator"] = "Golemagg l'Incinérateur"
AL["Gorosh the Dervish"] = "Gorosh le Derviche"
AL["Gothik the Harvester"] = "Gothik le Moissonneur"
AL["Grand Widow Faerlina"] = "Grande veuve Faerlina"
AL["Graveyard"] = "Cimetière"
AL["Gri'lek"] = "Gri'lek"
AL["Grimlok"] = "Grimlok"
AL["Grizzle"] = "Grison"
AL["Grobbulus"] = "Grobbulus"
AL["Grubbis"] = "Grubbis"
AL["Guard Fengus"] = "Garde Fengus"
AL["Guard Mol'dar"] = "Garde Mol'dar"
AL["Guard Slip'kik"] = "Garde Slip'kik"
AL["Gyth"] = "Gyth"
AL["Hakkar"] = "Hakkar"
AL["Halycon"] = "Halycon"
AL["Hazza'rah"] = "Hazza'rah"
AL["Hazzas"] = "Hazzas"
AL["Hearthsinger Forresten"] = "Chanteloge Forrestin"
AL["Hedrum the Creeper"] = "Hedrum le Rampant"
AL["Heigan the Unclean"] = "Heigan l'Impur"
AL["Herod"] = "Hérode"
AL["High Inquisitor Fairbanks"] = "Grand Inquisiteur Fairbanks"
AL["High Inquisitor Whitemane"] = "Grand Inquisiteur Blanchetête"
AL["High Priest Thekal"] = "Grand prêtre Thekal"
AL["High Priest Venoxis"] = "Grand prêtre Venoxis"
AL["High Priestess Arlokk"] = "Grande prêtresse Arlokk"
AL["High Priestess Jeklik"] = "Grande prêtresse Jeklik"
AL["High Priestess Mar'li"] = "Grande prêtresse Mar'li"
AL["Highlord Omokk"] = "Généralissime Omokk"
AL["Houndmaster Grebmar"] = "Maître-chien Grebmar"
AL["Houndmaster Loksey"] = "Maître-chien Loksey"
AL["Hurley Blackbreath"] = "Hurley Soufflenoir"
AL["Hydromancer Velratha"] = "Hydromancienne Velratha"
AL["Hydrospawn"] = "Hydrogénos"
AL["Illyanna Ravenoak"] = "Illyanna Corvichêne"
AL["Immol'thar"] = "Immol'thar"
AL["Instructor Malicia"] = "Instructeur Malicia"
AL["Instructor Razuvious"] = "Instructeur Razuvious"
AL["Interrogator Vishas"] = "Interrogateur Vishas"
AL["Ironaya"] = "Ironaya"
AL["Ironspine"] = "Echine-de-fer"
AL["Isalien"] = "Isalien"
AL["Jammal'an the Prophet"] = "Jammal'an le prophète"
AL["Jandice Barov"] = "Jandice Barov"
AL["Jed Runewatcher"] = "Jed Guette-runes"
AL["Jergosh the Invoker"] = "Jergosh l'Invocateur"
AL["Jin'do the Hexxer"] = "Jin'do le Maléficieur"
AL["Kam Deepfury"] = "Kam Furie-du-fond"
AL["Kel'Thuzad"] = "Kel'Thuzad"
AL["King Gordok"] = "Roi Gordok"
AL["Kirtonos the Herald"] = "Kirtonos le Héraut"
AL["Knot Thimblejack's Cache"] = "Réserve de Noué Dédodevie"
AL["Kolk"] = "Kolk"
AL["Kormok"] = "Kormok"
AL["Kresh"] = "Kresh"
AL["Kurinnaxx"] = "Kurinnaxx"
AL["Lady Anacondra"] = "Dame Anacondra"
AL["Lady Illucia Barov"] = "Dame Illucia Barov"
AL["Lady Sarevess"] = "Dame Sarevess"
AL["Landslide"] = "Glissement de terrain"
AL["Lethtendris"] = "Lethtendris"
AL["Library"] = "Bibliothèque"
AL["Loatheb"] = "Horreb"
AL["Lord Alexei Barov"] = "Seigneur Alexei Barov"
AL["Lord Cobrahn"] = "Seigneur Cobrahn"
AL["Lord Hel'nurath"] = "Seigneur Hel'nurath"
AL["Lord Incendius"] = "Seigneur Incendius"
AL["Lord Pythas"] = "Seigneur Pythas"
AL["Lord Roccor"] = "Seigneur Roccor"
AL["Lord Serpentis"] = "Seigneur Serpentis"
AL["Lord Valthalak"] = "Seigneur Valthalak"
AL["Lord Vyletongue"] = "Seigneur Vylelangue"
AL["Lorekeeper Polkelt"] = "Gardien du savoir Polkelt"
AL["Lucifron"] = "Lucifron"
AL["Maexxna"] = "Maexxna"
AL["Magister Kalendris"] = "Magistère Kalendris"
AL["Magistrate Barthilas"] = "Magistrat Barthilas"
AL["Magmadar"] = "Magmadar"
AL["Magmus"] = "Magmus"
AL["Magra"] = "Magra"
AL["Majordomo Executus"] = "Chambellan Executus"
AL["Maleki the Pallid"] = "Maleki le Blafard"
AL["Maraudos"] = "Maraudos"
AL["Marduk Blackpool"] = "Marduk Noirétang"
AL["Mekgineer Thermaplugg"] = "Mekgénieur Thermojoncteur"
AL["Meshlok the Harvester"] = "Meshlok le Moissonneur"
AL["Miner Johnson"] = "Mineur Johnson"
AL["Moam"] = "Moam"
AL["Mor Grayhoof"] = "Mor Sabot-gris"
AL["Mordresh Fire Eye"] = "Mordresh Oeil-de-feu"
AL["Morphaz"] = "Morphaz"
AL["Mother Smolderweb"] = "Matriarche Couveuse"
AL["Mr. Smite"] = "M. Châtiment"
AL["Mutanus the Devourer"] = "Mutanus le Dévoreur"
AL["Nefarian"] = "Nefarian"
AL["Nekrum Gutchewer"] = "Nekrum Mâchetripes"
AL["Nerub'enkan"] = "Nerub'enkan"
AL["North"] = "Nord"
AL["Noth the Plaguebringer"] = "Noth le Porte-peste"
AL["Noxxion"] = "Noxcion"
AL["Odo the Blindwatcher"] = "Odo l'Aveugle"
AL["Ogom the Wretched"] = "Ogom le Misérable"
AL["Ok'thor the Breaker"] = "Ok'thor le Briseur"
AL["Old Serra'kis"] = "Vieux Serra'kis"
AL["Onyxia"] = "Onyxia"
AL["Ossirian the Unscarred"] = "Ossirian l'Intouché"
AL["Ouro"] = "Ouro"
AL["Overlord Ramtusk"] = "Seigneur Brusquebroche"
AL["Overlord Wyrmthalak"] = "Seigneur Wyrmthalak"
AL["Panzor the Invincible"] = "Panzor l'Invincible"
AL["Patchwerk"] = "Le Recousu"
AL["Phalanx"] = "Phalange"
AL["Plaguemaw the Rotting"] = "Pestegueule le Pourrissant"
AL["Plugger Spazzring"] = "Lanfiche Brouillecircuit"
AL["Postmaster Malown"] = "Postier Malown"
AL["Prince Tortheldrin"] = "Prince Tortheldrin"
AL["Princess Huhuran"] = "Princesse Huhuran"
AL["Princess Theradras"] = "Princesse Theradras"
AL["Pusillin"] = "Pusillin"
AL["Pyroguard Emberseer"] = "Pyrogarde Prophète ardent"
AL["Pyromancer Loregrain"] = "Pyromancien Blé-du-savoir"
AL["Quartermaster Zigris"] = "Intendant Zigris"
AL["Ragglesnout"] = "Groinfendu"
AL["Ragnaros"] = "Ragnaros"
AL["Ramstein the Gorger"] = "Ramstein Grandgosier"
AL["Ras Frostwhisper"] = "Ras Murmegivre"
AL["Rattlegore"] = "Cliquettripes"
AL["Razorclaw the Butcher"] = "Tranchegriffe le Boucher"
AL["Razorgore the Untamed"] = "Tranchetripe l'Indompté"
AL["Razorlash"] = "Tranchefouet"
AL["Renataki"] = "Renataki"
AL["Revelosh"] = "Revelosh"
AL["Rhahk'Zor"] = "Rhahk'Zor"
AL["Ribbly Screwspigot"] = "Ribbly Fermevanne"
AL["Rotgrip"] = "Grippe-charogne"
AL["Sandfury Executioner"] = "Bourreau Furie-des-sables"
AL["Sapphiron"] = "Saphiron"
AL["Scarlet Commander Mograine"] = "Commandant écarlate Mograine"
AL["Sells:"] = "Ventes :"
AL["Sergeant Bly"] = "Sergent Bly"
AL["Shade of Eranikus"] = "Ombre d'Eranikus"
AL["Shadow Hunter Vosh'gajin"] = "Chasseresse des ombres Vosh'gajin"
AL["Shadowpriest Sezz'ziz"] = "Prêtre des ombres Sezz'ziz"
AL["Shared loot"] = "Butin partagé"
AL["Shazzrah"] = "Shazzrah"
AL["Skul"] = "Krân"
AL["Skum"] = "Skum"
AL["Sneed"] = "Sneed"
AL["Sneed's Shredder"] = "Déchiqueteur de Sneed"
AL["Solakar Flamewreath"] = "Solakar Voluteflamme"
AL["Spirestone Battle Lord"] = "Seigneur de bataille Pierre-du-pic"
AL["Spirestone Butcher"] = "Boucher Pierre-du-pic"
AL["Spirestone Lord Magus"] = "Seigneur magus Pierre-du-pic"
AL["Stomper Kreeg"] = "Kreeg le Marteleur"
AL["Stonespine"] = "Echine-de-pierre"
AL["Sulfuron Harbinger"] = "Messager de Sulfuron"
AL["Taragaman the Hungerer"] = "Taragaman l'Affameur"
AL["Techbot"] = "Techbot"
AL["Tendris Warpwood"] = "Tendris Crochebois"
AL["Thaddius"] = "Thaddius"
AL["The Beast"] = "La Bête"
AL["The Four Horsemen"] = "Les quatre cavaliers"
AL["The Prophet Skeram"] = "Le Prophète Skeram"
AL["The Ravenian"] = "Le Voracien"
AL["The Unforgiven"] = "Le Condamné"
AL["Theka the Martyr"] = "Theka le Martyr"
AL["Timmy the Cruel"] = "Timmy le Cruel"
AL["Tinkerer Gizlock"] = "Bricoleur Kadenaz"
AL["Trash Mobs"] = "Ennemis communs"
AL["Tsu'zee"] = "Tsu'zee"
AL["Tuten'kash"] = "Tuten'kash"
AL["Twilight Lord Kelris"] = "Seigneur du crépuscule Kelris"
AL["Urok Doomhowl"] = "Urok Hurleruine"
AL["Vaelastrasz the Corrupt"] = "Vaelastrasz le Corrompu"
AL["Vectus"] = "Vectus"
AL["Veng"] = "Veng"
AL["Verdan the Everliving"] = "Verdan l'Immortel"
AL["Verek"] = "Verek"
AL["Viscidus"] = "Viscidus"
AL["Viscous Fallout"] = "Retombée visqueuse"
AL["War Master Voone"] = "Maître de guerre Voone"
AL["Warchief Rend Blackhand"] = "Chef de guerre Rend Main-noire"
AL["Warder Stilgiss"] = "Gardien Stilgiss"
AL["Weaver"] = "Tisserand"
AL["West"] = "Ouest"
AL["Witch Doctor Zum'rah"] = "Sorcier-docteur Zum'rah"
AL["Wolf Master Nandos"] = "Maître-loup Nandos"
AL["Wushoolay"] = "Wushoolay"
AL["Zerillis"] = "Zerillis"
AL["Zevrim Thornhoof"] = "Zevrim Sabot-de-ronce"
