﻿local AL = _G.AtlasLoot.GetLocales("zhCN")

if not AL then return end

-- These localization strings are translated on Curseforge: https://www.curseforge.com/wow/addons/atlaslootclassic/localization
-- DungeonsAndRaids
AL["20 Raid"] = "20人团队副本"
AL["20 Raids"] = "20人团队副本"
AL["40 Raid"] = "40人团队副本 "
AL["40 Raids"] = "40人团队副本 "
AL["Agathelos the Raging"] = "暴怒的阿迦赛罗斯"
AL["Aggem Thorncurse"] = "阿格姆"
AL["Ahn'Qiraj enchants"] = "安其拉附魔"
AL["Ahn'Qiraj scarabs"] = "安其拉圣甲虫"
AL["Aku'mai"] = "阿库麦尔"
AL["All bosses"] = "所有首领"
AL["Alzzin the Wildshaper"] = "奥兹恩"
AL["Ambassador Flamelash"] = "弗莱拉斯大使"
AL["Amnennar the Coldbringer"] = "寒冰之王亚门纳尔"
AL["Ancient Stone Keeper"] = "古代的石头看守者"
AL["Antu'sul"] = "安图苏尔"
AL["Anub'Rekhan"] = "阿努布雷坎"
AL["Anub'shiah"] = "阿努希尔"
AL["AQ opening"] = "安其拉开门事件"
AL["Arcanist Doan"] = "奥法师杜安"
AL["Archaedas"] = "阿扎达斯"
AL["Archivist Galford"] = "档案管理员加尔福特"
AL["Archmage Arugal"] = "大法师阿鲁高"
AL["Armory"] = "军械库"
AL["Arugal's Voidwalker"] = "阿鲁高的虚空行者"
AL["Atal'alarion"] = "阿塔拉利恩"
AL["Atiesh"] = "埃提耶什"
AL["Avatar of Hakkar"] = "哈卡的化身"
AL["Ayamiss the Hunter"] = "狩猎者阿亚米斯"
AL["Azshir the Sleepless"] = "永醒的艾希尔"
AL["Bael'Gar"] = "贝尔加"
AL["Baelog"] = "巴尔洛戈"
AL["Baelog's Chest"] = "巴尔洛戈的箱子"
AL["Balcony Minibosses"] = "阳台小BOSS"
AL["Balnazzar"] = "巴纳扎尔"
AL["Bannok Grimaxe"] = "班诺克·巨斧"
AL["Baron Aquanis"] = "阿奎尼斯男爵"
AL["Baron Geddon"] = "迦顿男爵"
AL["Baron Rivendare"] = "瑞文戴尔男爵"
AL["Baron Silverlaine"] = "席瓦莱恩男爵"
AL["Baroness Anastari"] = "安娜丝塔丽男爵夫人"
AL["Battleguard Sartura"] = "沙尔图拉"
AL["Black Guard Swordsmith"] = "黑衣守卫铸剑师"
AL["Blind Hunter"] = "盲眼猎手"
AL["Blood Steward of Kirtonos"] = "基尔图诺斯的卫士"
AL["Bloodlord Mandokir"] = "血领主曼多基尔"
AL["Bloodmage Thalnos"] = "血法师萨尔诺斯"
AL["Books"] = "书籍"
AL["Broodlord Lashlayer"] = "勒什雷尔"
AL["Bruegal Ironknuckle"] = "布鲁高·铁拳"
AL["Burning Felguard"] = "燃烧地狱卫士"
AL["Buru the Gorger"] = "吞咽者布鲁"
AL["Cannon Master Willey"] = "炮手威利"
AL["Captain Greenskin"] = "绿皮队长"
AL["Captain Kromcrush"] = "克罗卡斯"
AL["Cathedral"] = "大教堂"
AL["Celebras the Cursed"] = "被诅咒的塞雷布拉斯"
AL["Charlga Razorflank"] = "卡尔加·刺肋"
AL["Chest of The Seven"] = "七贤之箱"
AL["Chief Ukorz Sandscalp"] = "乌克兹·沙顶"
AL["Cho'Rush the Observer"] = "观察者克鲁什"
AL["Chromaggus"] = "克洛玛古斯"
AL["Class books"] = "职业书籍"
AL["Commander Springvale"] = "指挥官斯普林瓦尔"
AL["Cookie"] = "曲奇"
AL["Crimson Hammersmith"] = "红衣铸锤师"
AL["Crowd Pummeler 9-60"] = "群体打击者9-60"
AL["Crystal Fang"] = "水晶之牙"
AL["C'Thun"] = "克苏恩"
AL["Dark Coffer"] = "黑色宝库"
AL["Dark Iron Ambassador"] = "黑铁大师"
AL["Darkmaster Gandling"] = "黑暗院长加丁"
AL["Death Knight Darkreaver"] = "死亡骑士达克雷尔"
AL["Death Speaker Jargba"] = "亡语者贾格巴"
AL["Deathsworn Captain"] = "死亡之誓"
AL["Deviate Faerie Dragon"] = "变异精灵龙"
AL["Doctor Theolen Krastinov"] = "瑟尔林·卡斯迪诺夫教授"
AL["Dreamscythe"] = "德姆塞卡尔"
AL["Dungeons"] = "地下城"
AL["Dustwraith"] = "灰尘怨灵"
AL["Earthcaller Halmgar"] = "唤地者哈穆加"
AL["East"] = "东"
AL["Ebonroc"] = "埃博诺克"
AL["Edwin VanCleef"] = "艾德温·范克里夫"
AL["Electrocutioner 6000"] = "电刑器6000型"
AL["Emperor Dagran Thaurissan"] = "达格兰·索瑞森大帝"
AL["Emperor Vek'lor"] = "维克洛尔大帝"
AL["Emperor Vek'nilash"] = "维克尼拉斯大帝"
AL["Enchants"] = "附魔"
AL["Eric \"The Swift\""] = "埃瑞克"
AL["Eviscerator"] = "剜眼者"
AL["Fallen Champion"] = "死灵勇士"
AL["Fankriss the Unyielding"] = "顽强的范克瑞斯"
AL["Fel Steed / Shadow Charger"] = "地狱战马"
AL["Fengus's Chest"] = "芬古斯的箱子"
AL["Fenrus the Devourer"] = "吞噬者芬鲁斯"
AL["Fineous Darkvire"] = "弗诺斯·达克维尔"
AL["Firemaw"] = "费尔默"
AL["Flamegor"] = "弗莱格尔"
AL["Gahz'ranka"] = "加兹兰卡"
AL["Gahz'rilla"] = "加兹瑞拉"
AL["Galgann Firehammer"] = "加加恩·火锤"
AL["Garr"] = "加尔"
AL["Gehennas"] = "基赫纳斯"
AL["Gelihast"] = "格里哈斯特"
AL["Gelk"] = "吉尔克"
AL["General Angerforge"] = "安格弗将军"
AL["General Drakkisath"] = "达基萨斯将军"
AL["General Rajaxx"] = "拉贾克斯将军"
AL["Ghamoo-ra"] = "加摩拉"
AL["Ghok Bashguud"] = "霍克·巴什古德"
AL["Gilnid"] = "基尔尼格"
AL["Gizrul the Slavener"] = "奴役者基兹鲁尔"
AL["Gluth"] = "格拉斯"
AL["Glutton"] = "暴食者"
AL["Golem Lord Argelmach"] = "傀儡统帅阿格曼奇"
AL["Golemagg the Incinerator"] = "焚化者古雷曼格"
AL["Goraluk Anvilcrack "] = "古拉鲁克 <黑手军团铸甲师>"
AL["Gorosh the Dervish"] = "修行者高罗什"
AL["Gothik the Harvester"] = "收割者戈提克"
AL["Grand Widow Faerlina"] = "黑女巫法琳娜"
AL["Graveyard"] = "墓地"
AL["Gri'lek"] = "格里雷克"
AL["Grimlok"] = "格瑞姆洛克"
AL["Grizzle"] = "格里兹尔"
AL["Grobbulus"] = "格罗布鲁斯"
AL["Grubbis"] = "格鲁比斯"
AL["Guard Fengus"] = "卫兵芬古斯"
AL["Guard Mol'dar"] = "卫兵摩尔达"
AL["Guard Slip'kik"] = "卫兵斯里基克"
AL["Guzzler"] = "黑铁酒吧"
AL["Gyth"] = "盖斯"
AL["Hakkar"] = "哈卡"
AL["Halycon"] = "哈雷肯"
AL["Hazza'rah"] = "哈扎拉尔"
AL["Hazzas"] = "哈扎斯"
AL["Hearthsinger Forresten"] = "弗雷斯特恩"
AL["Hedrum the Creeper"] = "爬行者赫杜姆"
AL["Heigan the Unclean"] = "肮脏的希尔盖"
AL["Henry Stern"] = "亨利·斯特恩"
AL["Herod"] = "赫洛德"
AL["High Inquisitor Fairbanks"] = "大检察官法尔班克斯"
AL["High Inquisitor Whitemane"] = "大检察官怀特迈恩"
AL["High Interrogator Gerstahn "] = "审讯官格斯塔恩"
AL["High Priest Thekal"] = "高阶祭司塞卡尔"
AL["High Priest Venoxis"] = "高阶祭司温诺希斯"
AL["High Priestess Arlokk"] = "高阶祭司娅尔罗"
AL["High Priestess Jeklik"] = "高阶祭司耶克里克"
AL["High Priestess Mar'li"] = "高阶祭司玛尔里"
AL["Highlord Omokk"] = "欧莫克大王"
AL["Houndmaster Grebmar"] = "驯犬者格雷布玛尔"
AL["Houndmaster Loksey"] = "驯犬者洛克希"
AL["Hurley Blackbreath"] = "霍尔雷·黑须"
AL["Hydromancer Velratha"] = "水占师维蕾萨"
AL["Hydrospawn"] = "海多斯博恩"
AL["Illyanna Ravenoak"] = "伊琳娜·暗木"
AL["Immol'thar"] = "伊莫塔尔"
AL["Instructor Malicia"] = "讲师玛丽希亚"
AL["Instructor Razuvious"] = "教官拉苏维奥斯"
AL["Interrogator Vishas"] = "审讯员韦沙斯"
AL["Ironaya"] = "艾隆纳亚"
AL["Ironspine"] = "铁脊死灵"
AL["Isalien"] = "伊萨利恩"
AL["Jammal'an the Prophet"] = "预言者迦玛兰"
AL["Jandice Barov"] = "詹迪斯·巴罗夫"
AL["Jed Runewatcher"] = "杰德"
AL["Jergosh the Invoker"] = "祈求者耶戈什"
AL["Jin'do the Hexxer"] = "妖术师金度"
AL["Jinxed Hoodoo Pile"] = "厄运巫毒堆"
AL["Jordan's Smithing Hammer"] = "乔丹的铁锤"
AL["Kam Deepfury"] = "卡姆·深怒"
AL["Kel'Thuzad"] = "克尔苏加德"
AL["King Gordok"] = "戈多克大王"
AL["Kirtonos the Herald"] = "传令官基尔图诺斯"
AL["Knot Thimblejack's Cache"] = "诺特·希姆加克的储物箱"
AL["Kolk"] = "考尔克"
AL["Kormok"] = "库尔莫克"
AL["Kresh"] = "克雷什"
AL["Kurinnaxx"] = "库林纳克斯"
AL["Lady Anacondra"] = "安娜科德拉"
AL["Lady Illucia Barov"] = "伊露希亚·巴罗夫"
AL["Lady Sarevess"] = "萨利维丝"
AL["Landslide"] = "兰斯利德"
AL["Lethtendris"] = "蕾瑟塔蒂丝"
AL["Library"] = "图书馆"
AL["Loatheb"] = "洛欧塞布"
AL["Lokhtos Darkbargainer"] = "罗克图斯·暗契"
AL["Lord Alexei Barov"] = "阿雷克斯·巴罗夫"
AL["Lord Cobrahn"] = "考布莱恩"
AL["Lord Hel'nurath"] = "赫尔努拉斯"
AL["Lord Incendius"] = "伊森迪奥斯"
AL["Lord Pythas"] = "皮萨斯"
AL["Lord Roccor"] = "洛考尔"
AL["Lord Serpentis"] = "瑟芬迪斯"
AL["Lord Valthalak"] = "瓦塔拉克公爵"
AL["Lord Vyletongue"] = "维利塔恩"
AL["Lorekeeper Polkelt"] = "博学者普克尔特"
AL["Lower "] = "下层"
AL["Lucifron"] = "鲁西弗隆"
AL["Maexxna"] = "迈克斯纳"
AL["Magister Kalendris"] = "卡雷迪斯镇长"
AL["Magistrate Barthilas"] = "巴瑟拉斯镇长"
AL["Magmadar"] = "玛格曼达"
AL["Magmus"] = "玛格姆斯"
AL["Magra"] = "玛格拉"
AL["Majordomo Executus"] = "管理者埃克索图斯"
AL["Maleki the Pallid"] = "苍白的玛勒基"
AL["Malor the Zealous"] = "狂热的玛洛尔"
AL["Malors Strongbox"] = "玛洛尔的保险箱"
AL["Maraudos"] = "玛拉多斯"
AL["Marduk Blackpool"] = "马杜克·布莱克波尔"
AL["Mekgineer Thermaplugg"] = "麦克尼尔·瑟玛普拉格"
AL["Meshlok the Harvester"] = "收割者麦什洛克"
AL["Miner Johnson"] = "矿工约翰森"
AL["Moam"] = "莫阿姆"
AL["Mor Grayhoof"] = "莫尔·灰蹄"
AL["Mordresh Fire Eye"] = "火眼莫德雷斯"
AL["Morphaz"] = "摩弗拉斯"
AL["Mother Smolderweb"] = "烟网蛛后"
AL["Mr. Smite"] = "重拳先生"
AL["Muddy Churning Waters"] = "混浊的水"
AL["Mutanus the Devourer"] = "吞噬者穆坦努斯"
AL["Nefarian"] = "奈法利安"
AL["Nekrum Gutchewer"] = "耐克鲁姆"
AL["Nerub'enkan"] = "奈鲁布恩坎"
AL["North"] = "北"
AL["Noth the Plaguebringer"] = "瘟疫使者诺斯"
AL["Noxxion"] = "诺克赛恩"
AL["Odo the Blindwatcher"] = "盲眼守卫奥杜"
AL["Ogom the Wretched"] = "可悲的奥戈姆"
AL["Ok'thor the Breaker"] = "破坏者奥科索尔"
AL["Olaf"] = "奥拉夫"
AL["Old Serra'kis"] = "瑟拉吉斯"
AL["Onyxia"] = "奥妮克希亚"
AL["Ossirian the Unscarred"] = "无疤者奥斯里安"
AL["Ouro"] = "奥罗"
AL["Overlord Ramtusk"] = "主宰拉姆塔斯"
AL["Overlord Wyrmthalak"] = "维姆萨拉克"
AL["Panzor the Invincible"] = "无敌的潘佐尔"
AL["Patchwerk"] = "帕奇维克"
AL["Phalanx"] = "方阵"
AL["Plaguemaw the Rotting"] = "腐烂的普雷莫尔"
AL["Plugger Spazzring"] = "普拉格"
AL["Postmaster Malown"] = "邮差马龙"
AL["Prince Tortheldrin"] = "托塞德林王子"
AL["Princess Huhuran"] = "哈霍兰公主"
AL["Princess Moira Bronzebeard "] = "铁炉堡公主茉艾拉·铜须"
AL["Princess Theradras"] = "瑟莱德丝公主"
AL["Pusillin"] = "普希林"
AL["Pyroguard Emberseer"] = "烈焰卫士艾博希尔"
AL["Pyromancer Loregrain"] = "控火师罗格雷恩"
AL["Quartermaster Zigris"] = "军需官兹格雷斯"
AL["Ragglesnout"] = "拉戈斯诺特"
AL["Ragnaros"] = "拉格纳罗斯"
AL["Ramstein the Gorger"] = "吞咽者拉姆斯登"
AL["Ras Frostwhisper"] = "莱斯·霜语"
AL["Rattlegore"] = "血骨傀儡"
AL["Razorclaw the Butcher"] = "屠夫拉佐克劳"
AL["Razorfen Spearhide"] = "刺鬃守卫"
AL["Razorgore the Untamed"] = "狂野的拉佐格尔"
AL["Razorlash"] = "锐刺鞭笞者"
AL["Renataki"] = "雷纳塔基"
AL["Rethilgore"] = "雷希戈尔"
AL["Revelosh"] = "鲁维罗什"
AL["Rhahk'Zor"] = "拉克佐"
AL["Ribbly Screwspigot"] = "雷布里·斯库比格特"
AL["Rotgrip"] = "洛特格里普"
AL["Sandfury Executioner"] = "沙怒刽子手"
AL["Sapphiron"] = "萨菲隆"
AL["Scarlet Commander Mograine"] = "血色十字军指挥官莫格莱尼"
AL["Sells:"] = "售价:"
AL["Sergeant Bly"] = "布莱中士"
AL["Shade of Eranikus"] = "伊兰尼库斯的阴影"
AL["Shadow Hunter Vosh'gajin"] = "暗影猎手沃什加斯"
AL["Shadowpriest Sezz'ziz"] = "暗影祭司塞瑟斯"
AL["Shared loot"] = "共享战利品"
AL["Shazzrah"] = "沙斯拉尔"
AL["Skul"] = "斯库尔"
AL["Skum"] = "斯卡姆"
AL["Sneed"] = "斯尼德"
AL["Sneed's Shredder"] = "斯尼德的伐木机"
AL["Solakar Flamewreath"] = "索拉卡·火冠"
AL["Spawn of Hakkar"] = "哈卡的后代"
AL["Spirestone Battle Lord"] = "尖石统帅"
AL["Spirestone Butcher"] = "尖石屠夫"
AL["Spirestone Lord Magus"] = "尖石首席法师"
AL["Stomper Kreeg"] = "践踏者克雷格"
AL["Stonespine"] = "石脊"
AL["Stratholme Courier"] = "斯坦索姆信使"
AL["Sulfuron Harbinger"] = "萨弗隆先驱者"
AL["Tablet of Will"] = "意志石板"
AL["Taragaman the Hungerer"] = "饥饿者塔拉加曼"
AL["Techbot"] = "尖端机器人"
AL["Tendris Warpwood"] = "特迪斯·扭木"
AL["Thaddius"] = "塔迪乌斯"
AL["The Beast"] = "比斯巨兽"
AL["The Four Horsemen"] = "四骑士"
AL["The Prophet Skeram"] = "预言者斯克拉姆"
AL["The Ravenian"] = "拉文尼亚"
AL["The Unforgiven"] = "不可宽恕者"
AL["Theka the Martyr"] = "殉教者塞卡"
AL["Timmy the Cruel"] = "悲惨的提米"
AL["Tinkerer Gizlock"] = "工匠吉兹洛克"
AL["Tsu'zee"] = "苏斯"
AL["Tuten'kash"] = "图特卡什"
AL["Twilight Lord Kelris"] = "梦游者克尔里斯"
AL["Twin Emperors"] = "双子皇帝"
AL["Upper "] = "上层"
AL["Urok Doomhowl"] = "乌洛克"
AL["Vaelastrasz the Corrupt"] = "堕落的瓦拉斯塔兹"
AL["Vectus"] = "维克图斯"
AL["Veng"] = "温格"
AL["Verdan the Everliving"] = "永生者沃尔丹"
AL["Verek"] = "维雷克"
AL["Viscidus"] = "维希度斯"
AL["Viscous Fallout"] = "粘性辐射尘"
AL["War Master Voone"] = "指挥官沃恩"
AL["Warchief Rend Blackhand"] = "大酋长雷德·黑手"
AL["Warder Stilgiss"] = "典狱官斯迪尔基斯"
AL["Watchman Doomgrip"] = "卫兵杜格瑞普"
AL["Weaver"] = "德拉维沃尔"
AL["West"] = "西"
AL["Witch Doctor Zum'rah"] = "巫医祖穆拉恩"
AL["Wolf Master Nandos"] = "狼王南杜斯"
AL["Wushoolay"] = "乌苏雷"
AL["Zerillis"] = "泽雷利斯"
AL["Zevrim Thornhoof"] = "瑟雷姆·刺蹄"
