local L = LibStub("AceLocale-3.0"):NewLocale("ClassicCastbars", "ruRU")
if not L then return end

--[[
    Want to help translate ClassicCastbars?
    https://www.curseforge.com/wow/addons/classiccastbars/localization

    ** THE REST OF THIS FILE IS AUTOMATICALLY GENERATED **
]]

L["AUTO_POS_BAR"] = "Автоматическое позиционирование панели заклинания"
L["AUTO_POS_BAR_TOOLTIP"] = [=[Когда он включен, он автоматически позиционирует панель заклинания, основываясь на таких вещах, как, для примера, сколько баффов показано во фрейме юнита и так далее.

Не работает со сторонними фреймами.]=]
L["BORDER_COLOR"] = "Выберите цвет границы"
L["CAST_BORDER"] = "Выберите границу текстуры"
L["CAST_BORDER_TOOLTIP"] = "Выберите текстуру, используемую для границы панели заклинания."
L["CAST_FONT"] = "Выберите шрифт панели заклинания"
L["CAST_FONT_TOOLTIP"] = "Выберите тип шрифта, используемый для названия заклинания и текста таймера."
L["CAST_STATUSBAR"] = "Выберите текстуру панели заклинания"
L["CAST_STATUSBAR_TOOLTIP"] = "Выберите тип текстуры, используемый для панели заклинания/строки состояния."
L["CASTBAR"] = "Панель заклинания"
L["CASTBAR_COLORS"] = "Цвет панели заклинания"
L["CASTBAR_ICON"] = "Иконка панели заклинания"
L["CASTBAR_SIZING"] = "Размер панели заклинания"
L["CASTBAR_TEXTURE_FONT"] = "Стиль панели заклинания"
L["DEFAULT"] = "По умолчанию"
L["FONT_SIZE"] = "Размер шрифта"
L["FONT_SIZE_TOOLTIP"] = "Установите размер шрифта, используемый для названия заклинания и текста таймера."
L["FRAME_LEVEL"] = "Рамка Уровня"
L["FRAME_LEVEL_DESC"] = "Измените уровень рамки, чтобы слой панели заклинания был ниже или выше другой рамки."
L["GENERAL"] = "Общие Настройки"
L["HEIGHT"] = "Высота панели заклинания"
L["HEIGHT_TOOLTIP"] = "Устанавливает высоту панели заклинания. По умолчанию это 14."
L["ICON_HIDE_BORDER"] = "Скрыть значок границы"
L["ICON_POS_X"] = "Положение значка X"
L["ICON_POS_Y"] = "Положение значка Y"
L["ICON_SIZE"] = "Размер иконки"
L["ICON_SIZE_TOOLTIP"] = "Установите размер для значка панели заклинания."
L["LSM_TEXTURE_NOTE"] = "Примечание. Если вы используете собственную стороннюю текстуру или шрифт и позже удалите ее со своего ПК, вам необходимо вручную сбросить текстуру или шрифт, чтобы аддон продолжал работать."
L["MOVEMENT_DETECT"] = "Остановить Панель заклинания при движении"
L["MOVEMENT_DETECT_TOOLTIP"] = "Включите это, чтобы остановить панель заклинания, когда игрок перемещает своего персонажа. Возможно, вы захотите отключить это, если вы играете с большой задержкой, поскольку иногда это может некорректно остановить панель заклинание для отстающих игроков."
L["NAMEPLATE"] = "Табличка с именем"
L["PARTY"] = "Группа"
L["PLAYER"] = "Игрок"
L["POSXY_TOOLTIP"] = "Отрегулируйте значения смещения XY для перемещения окна."
L["PUSHBACK"] = "Обнаружить Сопротивление (|cFFFF0000Экспериментальный|r)"
L["PUSHBACK_TOOLTIP"] = "Включает обнаружение отталкивающих заклинаний и уменьшений (например Проклятие косноязычия). Эта работа еще не завершена."
L["REQUIRES_RESTART"] = "Отключение этого модуля панели заклинаний требует перезагрузки вашего интерфейса. Нажмите Принять, чтобы перезагрузить интерфейс."
L["RESET_ALL"] = "Сбросить все настройки"
L["SHOW_CAST_INFO_ONLY"] = "Показать только информацию о использовании"
L["SHOW_CAST_INFO_ONLY_TOOLTIP"] = "Включите, чтобы отображать только используемые заклинания. Все видимые таймеры будут отключены."
L["SHOW_TIMER"] = "Показать Время Применения"
L["SHOW_TIMER_TOOLTIP"] = "Показать время обратного отсчета для текущего применения."
L["STATUS_BG_COLOR"] = "Выберите цвет фона"
L["STATUS_CHANNEL_COLOR"] = "Выберите цвет заливки канала"
L["STATUS_COLOR"] = "Выберите цвет заливки"
L["TARGET"] = "Цель"
L["TEST"] = "Тестирование цели"
L["TEST_MODE_DRAG"] = "Тестовый Режим - Перетаскивать"
L["TEST_PLATE_TOOLTIP"] = [=[Показать табличку с именем для тестирования панели заклинания. Вы можете передвинуть панель заклинания.
|cFFFF0000Вам нужно взять в цель кого либо, чтобы увидеть панель заклинания.|r]=]
L["TEST_TARGET_TOOLTIP"] = [=[Показать рамку цели для тестирования панели заклинания. Вы можете переместить панель заклинания но это отключит автоматическое позиционирование.
|cFFFF0000Вам нужно взять в цель кого либо, чтобы увидеть панель заклинания.|r]=]
L["TEXT_COLOR"] = "Выбрать цвет текста"
L["TEXT_POS_X"] = "Положение текста X"
L["TEXT_POS_Y"] = "Положение текста Y"
L["TOGGLE_CASTBAR"] = "Включить панель заклинания"
L["TOGGLE_CASTBAR_TOOLTIP"] = "Включает или отключает панель заклинания для данного конкретного фрейма."
L["WIDTH"] = "Ширина"
L["WIDTH_TOOLTIP"] = "Устанавливает ширину панели заклинания. По умолчанию 150."

