﻿local AL = _G.AtlasLoot.GetLocales("zhCN")

if not AL then return end

-- These localization strings are translated on Curseforge: https://www.curseforge.com/wow/addons/atlaslootclassic/localization
AL["--- or ---"] = "--- 或 ---"
AL["%s will finish loading after combat."] = "%s 将会在战斗结束后载入。"
AL["/al - Open the AtlasLoot window."] = "/al - 打开 AtlasLoot 窗口。"
AL["/al mmb - Toggle MiniMapButton"] = "/al mmb - 小地图开关"
AL["/al options - Open AtlasLoot Options window."] = "/al options - 打开 AtlasLoot 选项窗口。"
AL["/al slash - Prints a list of all slash commands."] = "/al slash - 显示所有斜杠命令列表。"
AL["/al togglebg - Toggle the background image on loottables."] = "/al togglebg - 切换拾取框的背景图。"
AL["|cff00ff00L-Click:|r %s"] = "|cff00ff00左键:|r %s"
AL["|cff00ff00Left-Click:|r %s"] = "|cff00ff00左键:|r %s"
AL["|cff00ff00Left-Click:|r Show reagents."] = "|cff00ff00左键:|r 显示试剂"
AL["|cff00ff00Right-Click:|r Change Spec"] = "|cff00ff00右键:|r 改变天赋"
AL["|cff00ff00Set item:|r "] = "|cff00ff00套装物品:|r"
AL["Active list"] = "活跃列表"
AL["Add item into chat"] = "在聊天中插入物品"
AL["Add ItemID"] = "添加物品ID"
AL["Add profession link into chat"] = "在聊天中插入专业链接"
AL["Add sound into chat"] = "将音效贴到聊天窗口"
AL["Alt + Left Click"] = "Alt + 左键"
AL["Atlas map"] = "Atlas 副本地图"
AL["AtlasLoot"] = "副本掉落信息"
AL["AtlasLoot Modules"] = "副本掉落信息模块"
AL["Balzaphon"] = "巴尔萨冯"
AL["Bow"] = "弓"
AL["Chat Link"] = "聊天链接"
AL["Click to open Atlas instance map."] = "点击打开 Atlas 副本地图"
AL["Collections"] = "收藏品"
AL["Command %s not found. Use '/al slash' for a full list of commands"] = "未找到 %s 命令。请用 '/al slash' 命令查看完整命令列表"
AL["Content phase:"] = "内容部分:"
AL["Copy Box"] = "复制文字方块"
AL["Crafting"] = "专业制造"
AL["Crossbow"] = "弩"
AL["Ctrl + C to copy"] = "按 Ctrl+C 复制"
AL["Ctrl + Left Click"] = "Ctrl + 左键"
AL["Custom Modules"] = "自定义模块"
AL["Dagger"] = "匕首"
AL["Dress up"] = "试穿"
AL["Droprate:"] = "掉落率:"
AL["Dungeons and Raids"] = "地下城和团队副本"
AL["Factions"] = "声望阵营"
AL["Favourites"] = "偏好"
AL["Fishing Pole"] = "鱼竿"
AL["Fist Weapon"] = "拳套"
AL["Global base list"] = "整体列表"
AL["Global lists"] = "整体列表"
AL["gold"] = "金"
AL["Gun"] = "枪械"
AL["Items"] = "项目"
AL["Key"] = "钥匙"
AL["Keys"] = "钥匙"
AL["Lady Falther'ess"] = "法瑟蕾丝夫人"
AL["L-Click"] = "左键"
AL["Left Click"] = "鼠标左击"
AL["Lists"] = "列表"
AL["Misc"] = "其他"
AL["Model"] = "模型"
AL["Module %s is deactivated."] = "%s 模块已失效。"
AL["Module %s is not installed."] = "%s 模块未安装。"
AL["No module found."] = "未找到模块。"
AL["Normal"] = "一般"
AL["One-Hand, Axe"] = "单手斧"
AL["One-Hand, Mace"] = "单手锤"
AL["One-Hand, Sword"] = "单手剑"
AL["Open AtlasLoot"] = "打开 AtlasLoot"
AL["Open Favourites"] = "打开我的最爱"
AL["Open Options"] = "打开设定选项"
AL["Plans"] = "计划"
AL["Polearm"] = "长柄武器"
AL["PvP"] = "PvP"
AL["Quest objective."] = "任务目标"
AL["Right Click"] = "鼠标右击"
AL["Right-click to close Atlas window."] = "右键关闭 Atlas 窗口"
AL["Select Module"] = "选择掉落表"
AL["Select Subcategory"] = "选择子类别"
AL["Set Favourite"] = "设置偏好"
AL["Set item"] = "套装物品"
AL["Sever"] = "塞沃尔"
AL["Shield"] = "盾"
AL["Shift + Left Click"] = "Shift + 左键"
AL["Shift + Right Click"] = "Shift + 右键"
AL["Show additional items."] = "显示额外的物品"
AL["Show dungeon map"] = "显示地下城地图"
AL["Show entrance map"] = "显示入口地图"
AL["Show extra items"] = "显示额外物品"
AL["Show possible items."] = "显示可能的物品"
AL["Show quest rewards."] = "显示任务奖励"
AL["Shows the item in the Dressing room"] = "在试衣间显示物品"
AL["Sounds"] = "音效"
AL["Staff"] = "法杖"
AL["Tier %s Sets"] = "T%s 套装"
AL["Toggle AtlasLoot"] = "切换显示AtlasLoot"
AL["Trash"] = "垃圾"
AL["Two-Hand, Axe"] = "双手斧"
AL["Two-Hand, Mace"] = "双手锤"
AL["Two-Hand, Sword"] = "双手剑"
AL["Undress item"] = "脱下物品"
AL["Wand"] = "魔杖"
AL["Wintersaber Trainers"] = "冬刃豹训练师"
