﻿local AL = _G.AtlasLoot.GetLocales("ruRU")

if not AL then return end

-- These localization strings are translated on Curseforge: https://www.curseforge.com/wow/addons/atlaslootclassic/localization
AL["--- or ---"] = "--- или ---"
AL["%s will finish loading after combat."] = "Загрузка %s произойдет после боя"
AL["/al - Open the AtlasLoot window."] = "/al - Открыть окно AtlasLoot"
AL["/al mmb - Toggle MiniMapButton"] = "/al mmb - Показать/скрыть иконку у мини-карты"
AL["/al options - Open AtlasLoot Options window."] = "/al options - Открыть окно настроек AtlasLoot"
AL["/al slash - Prints a list of all slash commands."] = "/al slash - Отобразить список всех команд."
AL["/al togglebg - Toggle the background image on loottables."] = "/al togglebg - Переключить фоновое изображение на таблице добычи."
AL["|cff00ff00L-Click:|r %s"] = "|cff00ff00ЛКМ:|r %s"
AL["|cff00ff00Left-Click:|r %s"] = "|cff00ff00ЛКМ:|r %s"
AL["|cff00ff00Left-Click:|r Show reagents."] = "|cff00ff00ЛКМ:|r Показать реагенты."
AL["|cff00ff00Right-Click:|r Change Spec"] = "|cff00ff00ПКМ:|r Изменить специализацию"
AL["|cff00ff00Set item:|r "] = "|cff00ff00Предмет комплекта:|r"
AL["Active list"] = "Активный список"
AL["Add item into chat"] = "Добавить предмет в чат"
AL["Add ItemID"] = "Добавить ID предмета"
AL["Add profession link into chat"] = "Добавить ссылку на профессию в чат"
AL["Add sound into chat"] = "Добавить звук в чат"
AL["Alt + Left Click"] = "Alt + ЛКМ"
AL["Atlas map"] = "Карта Atlas."
AL["AtlasLoot"] = "AtlasLoot"
AL["AtlasLoot Modules"] = "Модули AtlasLoot"
AL["Balzaphon"] = "Балзафон"
AL["Bow"] = "Луки"
AL["Chat Link"] = "Ссылка на чат"
AL["Click to open Atlas instance map."] = "Нажмите, чтобы открыть карту подземелья в Atlas."
AL["Collections"] = "Коллекции"
AL["Command %s not found. Use '/al slash' for a full list of commands"] = "Команда %s не найдена. Используйте '/al slash' для полного списка команд"
AL["Content phase:"] = "Фаза контента:"
AL["Copy Box"] = "Копировать Ящик"
AL["Crafting"] = "Профессии"
AL["Crossbow"] = "Арбалет"
AL["Ctrl + C to copy"] = "Ctrl + C: скопировать."
AL["Ctrl + Left Click"] = "Ctrl + ЛКМ."
AL["Custom Modules"] = "Пользовательские модули"
AL["Dagger"] = "Кинжал"
AL["Dress up"] = "Надеть"
AL["Droprate:"] = "Частота выпадения:"
AL["Dungeons and Raids"] = "Подземелья и рейды"
AL["Factions"] = "Фракции"
AL["Favourites"] = "Избранные"
AL["Fishing Pole"] = "Удочка"
AL["Fist Weapon"] = "Кистевое оружие"
AL["Global base list"] = "Глобальный базовый список"
AL["Global lists"] = "Глобальные списки"
AL["gold"] = "золото"
AL["Gun"] = "Ружье"
AL["Items"] = "Предметы"
AL["Key"] = "Ключ"
AL["Keys"] = "Ключи"
AL["Lady Falther'ess"] = "Леди Фалтер'есс"
AL["L-Click"] = "ЛКМ"
AL["Left Click"] = "ЛКМ"
AL["Lists"] = "Списки"
AL["Misc"] = "Прочее"
AL["Model"] = "Модель"
AL["Module %s is deactivated."] = "Модуль %s деактивирован."
AL["Module %s is not installed."] = "Модуль %s не установлен."
AL["No module found."] = "Модуль не найден."
AL["Normal"] = "Обычный"
AL["One-Hand, Axe"] = "Одноручный топор"
AL["One-Hand, Mace"] = "Одноручное дробящее"
AL["One-Hand, Sword"] = "Одноручный Меч"
AL["Open AtlasLoot"] = "Открыть AtlasLoot"
AL["Open Favourites"] = "Открыть Избранное"
AL["Open Options"] = "Открыть настройки"
AL["Plans"] = "Чертежи"
AL["Polearm"] = "Древковое"
AL["Profile base list"] = "Список базовых профилей"
AL["PvP"] = "PvP"
AL["Quest objective."] = "Цель задания."
AL["Reagent for..."] = "Реагент для..."
AL["Remove item from list"] = "Удалить предмет из списка."
AL["Required module %s is currently disabled."] = "Требуемый модуль %s в настоящее время отключен."
AL["Required module %s is not installed."] = "Требуемый модуль %s не установлен."
AL["Right Click"] = "ПКМ"
AL["Right-click to close Atlas window."] = "ПКМ, чтобы закрыть окно Atlas."
AL["Select Module"] = "Выбрать модуль"
AL["Select Subcategory"] = "Выбрать подкатегорию"
AL["Set Favourite"] = "Установить Избранные"
AL["Set item"] = "Задать предмет"
AL["Set/Remove the item as favourite"] = "Добавить/удалить предмет из списка избранных."
AL["Sever"] = "Север"
AL["Shield"] = "Шит"
AL["Shift + Left Click"] = "Shift + ЛКМ"
AL["Shift + Right Click"] = "Shift + ПКМ"
AL["Show additional items."] = "Показать дополнительные предметы."
AL["Show dungeon map"] = "Показать карту подземелья"
AL["Show entrance map"] = "Показать карту входа в подземелье"
AL["Show extra items"] = "Показать дополнительные предметы"
AL["Show possible items."] = "Показать возможные предметы."
AL["Show quest rewards."] = "Показать награды за задания."
AL["Show WowHead link"] = "Показать ссылку на Wowhead."
AL["Shows a copyable link for WoWHead"] = "Показать копируемую ссылку на Wowhead."
AL["Shows extra items (tokens,mats)"] = "Показывает дополнительные предметы (жетоны, материалы)."
AL["Shows items for all %s specializations."] = "Показывает предметы для всех %s специализаций."
AL["Shows the item in the Dressing room"] = "Показать предметы в примерочной."
AL["Shows the sound in the copy box"] = "Показать звук при копировании"
AL["Slash commands:"] = "Слеш команды:"
AL["Sounds"] = "Звуки"
AL["Staff"] = "Посох"
AL["Tier %s Sets"] = "Наборы из сета %s"
AL["Toggle AtlasLoot"] = "Переключить AtlasLoot"
AL["Trash"] = "Треш"
AL["Two-Hand, Axe"] = "Двуручный топор"
AL["Two-Hand, Mace"] = "Двуручное дробящее"
AL["Two-Hand, Sword"] = "Двуручный меч"
AL["Undress item"] = "Снять предмет"
AL["Wand"] = "Жезл"
AL["Wintersaber Trainers"] = "Укротители ледопардов"
