﻿local AL = _G.AtlasLoot.GetLocales("zhTW")

if not AL then return end

-- These localization strings are translated on Curseforge: https://www.curseforge.com/wow/addons/atlaslootclassic/localization
AL["--- or ---"] = "--- 或 ---"
AL["%s will finish loading after combat."] = "%s 將會在戰鬥結束後載入。"
AL["/al - Open the AtlasLoot window."] = "/al - 打開副本戰利品查詢主視窗。"
AL["/al mmb - Toggle MiniMapButton"] = "/al mmb - 切換顯示小地圖按鈕。"
AL["/al options - Open AtlasLoot Options window."] = "/al options - 打開副本戰利品查詢設定選項視窗。"
AL["/al slash - Prints a list of all slash commands."] = "/al slash - 列出所有指令。"
AL["/al togglebg - Toggle the background image on loottables."] = "/al togglebg - 切換顯示戰利品列表的背景圖。"
AL["|cff00ff00L-Click:|r %s"] = "|cff00ff00左鍵:|r %s"
AL["|cff00ff00Left-Click:|r %s"] = "|cff00ff00左鍵:|r %s"
AL["|cff00ff00Left-Click:|r Show reagents."] = "|cff00ff00左鍵:|r 顯示材料。"
AL["|cff00ff00Right-Click:|r Change Spec"] = "|cff00ff00右鍵:|r 切換專精。"
AL["|cff00ff00Set item:|r "] = "|cff00ff00套裝物品:|r "
AL["Active list"] = "目前清單"
AL["Add item into chat"] = "將物品貼到聊天視窗"
AL["Add ItemID"] = "新增物品 ID"
AL["Add profession link into chat"] = "將專業連結貼到聊天視窗"
AL["Add sound into chat"] = "將音效貼到聊天視窗"
AL["Alt + Left Click"] = "Alt+左鍵"
AL["Atlas map"] = "Atlas 副本地圖"
AL["AtlasLoot"] = "副本戰利品查詢"
AL["AtlasLoot Modules"] = "副本戰利品查詢模組"
AL["Bow"] = "弓"
AL["Chat Link"] = "聊天連結"
AL["Click to open Atlas instance map."] = "點一下打開 Atlas 副本地圖。"
AL["Collections"] = "收藏"
AL["Command %s not found. Use '/al slash' for a full list of commands"] = "無法找到指令 %s。請輸入 '/al slash' 取得完整的指令列表。"
AL["Content phase:"] = "內容部分:"
AL["Copy Box"] = "複製文字方塊"
AL["Crafting"] = "專業製作"
AL["Crossbow"] = "弩"
AL["Ctrl + C to copy"] = "按 Ctrl+C 複製"
AL["Ctrl + Left Click"] = "Ctrl+左鍵"
AL["Custom Modules"] = "自訂模組"
AL["Dagger"] = "匕首"
AL["Dress up"] = "試穿"
AL["Droprate:"] = "掉落率:"
AL["Dungeons and Raids"] = "地城和團隊"
AL["Factions"] = "陣營"
AL["Favourites"] = "最愛"
AL["Fishing Pole"] = "釣竿"
AL["Fist Weapon"] = "主手武器"
AL["Global base list"] = "整體清單"
AL["Global lists"] = "整體清單"
AL["gold"] = "金"
AL["Gun"] = "槍"
AL["Items"] = "物品"
AL["Key"] = "鑰匙"
AL["Keys"] = "鑰匙"
AL["L-Click"] = "左鍵"
AL["Left Click"] = "左鍵"
AL["Lists"] = "清單"
AL["Misc"] = "其他"
AL["Model"] = "模組"
AL["Module %s is deactivated."] = "尚未啟用模組 %s。"
AL["Module %s is not installed."] = "尚未安裝模組 %s。"
AL["No module found."] = "無法找到模組。"
AL["Normal"] = "一般"
AL["One-Hand, Axe"] = "單手斧"
AL["One-Hand, Mace"] = "單手錘"
AL["One-Hand, Sword"] = "單手劍"
AL["Open AtlasLoot"] = "副本戰利品查詢主視窗"
AL["Open Favourites"] = "我的最愛"
AL["Open Options"] = "設定選項"
AL["Plans"] = "計劃"
AL["Polearm"] = "長柄武器"
AL["Profile base list"] = "設定檔清單"
AL["PvP"] = "PvP"
AL["Quest objective."] = "任務目標。"
AL["Reagent for..."] = "所需材料..."
AL["Remove item from list"] = "從清單中移除物品"
AL["Required module %s is currently disabled."] = "需要的模組 %s 目前已停用。"
AL["Required module %s is not installed."] = "需要的模組 %s 尚未安裝。"
AL["Right Click"] = "右鍵"
AL["Right-click to close Atlas window."] = "點一下右鍵關閉副本戰利品查詢主視窗。"
AL["Select Module"] = "選擇主分類"
AL["Select Subcategory"] = "選擇子分類"
AL["Set Favourite"] = "加入最愛"
AL["Set item"] = "套裝物品"
AL["Set/Remove the item as favourite"] = "將物品加入/移出最愛"
AL["Sever"] = "伺服器"
AL["Shield"] = "盾"
AL["Shift + Left Click"] = "Shift+左鍵"
AL["Shift + Right Click"] = "Shift+右鍵"
AL["Show additional items."] = "顯示更多物品。"
AL["Show dungeon map"] = "顯示副本地圖"
AL["Show entrance map"] = "顯示入口地圖"
AL["Show extra items"] = "顯示額外物品"
AL["Show possible items."] = "顯示可能掉落的物品。"
AL["Show quest rewards."] = "顯示任務獎勵。"
AL["Show WowHead link"] = "顯示 WowHead 連結"
AL["Shows a copyable link for WoWHead"] = "顯示可供複製的 WoWHead 連結"
AL["Shows extra items (tokens,mats)"] = "顯示額外物品 (兌換貨幣、材料)"
AL["Shows items for all %s specializations."] = "顯示所有 %s 專精的物品。"
AL["Shows the item in the Dressing room"] = "在試衣間中顯示物品"
AL["Shows the sound in the copy box"] = "在複製文字方塊中顯示音效"
AL["Slash commands:"] = "指令:"
AL["Sounds"] = "音效"
AL["Staff"] = "法杖"
AL["Tier %s Sets"] = "T%s 套裝"
AL["Toggle AtlasLoot"] = "切換顯示副本戰利品查詢"
AL["Trash"] = "垃圾"
AL["Two-Hand, Axe"] = "雙手斧"
AL["Two-Hand, Mace"] = "雙手錘"
AL["Two-Hand, Sword"] = "雙手劍"
AL["Undress item"] = "脫下物品"
AL["Wand"] = "魔杖"
