﻿local AL = _G.AtlasLoot.GetLocales("frFR")

if not AL then return end

-- These localization strings are translated on Curseforge: https://www.curseforge.com/wow/addons/atlaslootclassic/localization
AL["--- or ---"] = "--- ou ---"
AL["%s will finish loading after combat."] = "%s finira de charger après le combat."
AL["/al - Open the AtlasLoot window."] = "/al - Ouvre la dernière fenêtre d'AtlastLoot."
AL["/al mmb - Toggle MiniMapButton"] = "/al mmb - Active/désactive le bouton de la minicarte"
AL["/al options - Open AtlasLoot Options window."] = "/al options - Ouvre la fenêtre d'options d'AtlasLoot"
AL["Active list"] = "Liste active"
AL["Alt + Left Click"] = "Alt + Clic Gauche"
AL["Atlas map"] = "Carte Atlas"
AL["AtlasLoot"] = "AtlasLoot"
AL["AtlasLoot Modules"] = "Modules AtlasLoot"
AL["Bow"] = "Arc"
AL["Crafting"] = "Artisanat"
AL["Crossbow"] = "Arbalète"
AL["Ctrl + C to copy"] = "Ctrl + C pour copier"
AL["Ctrl + Left Click"] = "Ctrl + Clic gauche"
AL["Custom Modules"] = "Modules personnalisés"
AL["Dagger"] = "Dague"
AL["Dress up"] = "S'habiller"
AL["Droprate:"] = "Taux de drop :"
AL["Dungeons and Raids"] = "Donjons et Raids"
AL["Factions"] = "Factions"
AL["Favourites"] = "Favoris"
AL["Fishing Pole"] = "Canne à pêche"
AL["Fist Weapon"] = "Arme de pugilat"
AL["gold"] = "or"
AL["Gun"] = "Arme à feu"
AL["Items"] = "Objets"
AL["Key"] = "Clé"
AL["Keys"] = "Clés"
AL["L-Click"] = "Clic Gauche"
AL["Left Click"] = "Clic Gauche"
AL["Lists"] = "Listes"
AL["Misc"] = "Divers"
AL["Model"] = "Modèles"
AL["Module %s is deactivated."] = "Le module %s est désactivé."
AL["Module %s is not installed."] = "Le module %s n'est pas installé."
AL["No module found."] = "Aucun module trouvé."
AL["One-Hand, Axe"] = "Une main - Hache"
AL["One-Hand, Mace"] = "Une main - Masse"
AL["One-Hand, Sword"] = "Une main - Épée"
AL["Open AtlasLoot"] = "Ouvrir AtlasLoot"
AL["Open Favourites"] = "Ouvrir favoris"
AL["Open Options"] = "Ouvrir options"
AL["Quest objective."] = "Objectif de quête."
AL["Remove item from list"] = "Supprimer l'objet de la liste"
AL["Right Click"] = "Clic droit"
AL["Right-click to close Atlas window."] = "Clic droit pour fermer la fenêtre d'Atlas."
AL["Set Favourite"] = "Définir favoris"
AL["Set item"] = "Objet d'ensemble"
AL["Set/Remove the item as favourite"] = "Ajouter/Retirer l'objets aux favoris"
AL["Shield"] = "Bouclier"
AL["Shift + Left Click"] = "Maj + Clic gauche"
AL["Shift + Right Click"] = "Maj + Clic droit"
AL["Sounds"] = "Sons"
AL["Staff"] = "Bâton"
AL["Tier %s Sets"] = "Ensembles de Grade %s"
AL["Trash"] = "Commun"
AL["Two-Hand, Axe"] = "Deux mains - Hache"
AL["Two-Hand, Mace"] = "Deux mains - Masse"
AL["Two-Hand, Sword"] = "Deux mains - Épée"
AL["Wand"] = "Baguette"
